[gd_scene load_steps=6 format=3 uid="uid://jo2i1kcwr46c"]

[ext_resource type="PackedScene" uid="uid://ctgp08vic7p1x" path="res://Assets/ball_head.tscn" id="1_ea44e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0c6m"]

[sub_resource type="BoxMesh" id="BoxMesh_f2811"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfc6g"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2fl5p"]
size = Vector3(30, 1, 30)

[node name="Level" type="Node3D"]

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8784, -0.103067)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_v0c6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_f2811")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962337, 0.27186, 0, -0.27186, 0.962337, 0, 1.63752, 6.66937)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.628818, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_rfc6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_2fl5p")

[node name="BallHead" parent="." instance=ExtResource("1_ea44e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428902, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102371, 15.1347, 0.0137411)
